INSERT INTO menu (id_menu, nama_menu, harga_menu, harga_setengah, kategori_id_kategori) VALUES
(NULL, 'Bakso Beku', 4500, NULL, 3),
(NULL, 'Bakso / biji', 5000, NULL, 3),
(NULL, 'Sawi Kuah', 10000, NULL, 3),
(NULL, 'Kuah Bakso', 6000, NULL, 3),
(NULL, 'Kuah Buntut', 10000, NULL, 3),
(NULL, 'Bakso Kuah', 33000, 20000, 3),
(NULL, 'Tahu Kuah', 33000, 20000, 3),
(NULL, 'Bakso Tahu Kuah', 33000, 20000, 3),
(NULL, 'Bakso Pangsit', 33000, 20000, 3),
(NULL, 'Bakso Campur', 35000, 20000, 3),
(NULL, 'Bakso Pangsit Campur', 37000, NULL, 3),
(NULL, 'Mie', 20000, 12000, 1),
(NULL, 'Mie Bakso', 35000, 31000, 1),
(NULL, 'Mie Bakso Tahu', 35000, 31000, 1),
(NULL, 'Mie Baksi Kikil', 37000, 33000, 1),
(NULL, 'Mie Bakso Babat', 37000, 33000, 1),
(NULL, 'Mie Bakso Tetelan', 37000, 33000, 1),
(NULL, 'Mie Bakso Campur', 37000, 33000, 1),
(NULL, 'Mie Ayam', 28000, 24000, 1),
(NULL, 'Mie Ayam Bakso', 37000, 33000, 1),
(NULL, 'Mie Ayam Bakso Campur', 43000, 39000, 1),
(NULL, 'Mie Pangsit', 35000, 31000, 1),
(NULL, 'Mie Pangsit Bakso', 40000, 36000, 1),
(NULL, 'Mie Pangsit Bakso Campur', 48000, 44000, 1),
(NULL, 'Pangsit / biji', 5000, NULL, 8),
(NULL, 'Pangsit Goreng', 25000, 15000, 8),
(NULL, 'Pangsit Rebus', 25000, 15000, 8),
(NULL, 'Sop Buntut', 65000, NULL, 4),
(NULL, 'Sop Daging', 55000, NULL, 4),
(NULL, 'Sop Kikil', 50000, 30000, 4),
(NULL, 'Sop Babat', 50000, 30000, 4),
(NULL, 'Sop Tetelan', 50000, 30000, 4),
(NULL, 'Sop Campur', 50000, 30000, 4),
(NULL, 'Sop Sumsum', 50000, 30000, 4),
(NULL, 'Nasi Putih', 8000, 5000, 9),
(NULL, 'Telor Puyuh 1 biji', 1500, NULL, 2),
(NULL, 'Telor Puyuh (4 biji)', 6000, NULL, 2),
(NULL, 'Yammie Telor', 26000, 22000, 2),
(NULL, 'Yammie Bakso Telor', 37000, 33000, 2),
(NULL, 'Yammie Bakso Telor Campur', 43000, 39000, 2),
(NULL, 'Yammie Ayam Telor', 37000, 33000, 2),
(NULL, 'Yammie Ayam Bakso Telor', 40000, 36000, 2),
(NULL, 'Yammie Ayam Bakso Telor Campur', 48000, 44000, 2),
(NULL, 'Yammie Pangsit Telor', 40000, 36000, 2),
(NULL, 'Yammie Pangsit Bakso Telor', 48000, 44000, 2),
(NULL, 'Yammie Pangsit Bakso Telor Campur', 52000, 48000, 2),
(NULL, 'Teh Tawar', 5000, NULL, 6),
(NULL, 'Teh Manis', 7000, NULL, 6),
(NULL, 'Es Sirup', 7000, NULL, 6),
(NULL, 'Jeruk Manis', 18000, NULL, 6),
(NULL, 'Jeruk Manis Murni', 22000, NULL, 6),
(NULL, 'Jeruk Nipis', 12000, NULL, 6),
(NULL, 'Jus Alpukat', 22000, NULL, 6),
(NULL, 'Jus Mangga', 22000, NULL, 6),
(NULL, 'Jus Sirsak', 22000, NULL, 6),
(NULL, 'Jus Melon', 22000, NULL, 6),
(NULL, 'Es Campur', 25000, NULL, 6),
(NULL, 'Es Teler', 25000, NULL, 6),
(NULL, 'Es Shanghai', 25000, NULL, 6),
(NULL, 'Es Kacang Merah', 25000, NULL, 6),
(NULL, 'Es Sari Kacang Ijo', 18000, NULL, 6),
(NULL, 'Es Kelapa', 18000, NULL, 6),
(NULL, 'Air Kelapa Murni', 5000, NULL, 6),
(NULL, 'Es Serut Sirup Susu', 10000, NULL, 6),
(NULL, 'Es Cincau', 12000, NULL, 6),
(NULL, 'Es Selasih', 12000, NULL, 6),
(NULL, 'Larutan Kaleng', 10000, NULL, 6),
(NULL, 'Pulpy', 10000, NULL, 6),
(NULL, 'Coca Cola', 5000, NULL, 6),
(NULL, 'Fanta', 5000, NULL, 6),
(NULL, 'Sprite', 5000, NULL, 6),
(NULL, 'Milo', 12000, NULL, 6),
(NULL, 'Susu Beruang', 12000, NULL, 6),
(NULL, 'Susu Soda', 22000, NULL, 6),
(NULL, 'Squades Kecil', 4000, NULL, 6),
(NULL, 'Squades Tanggung', 6000, NULL, 6),
(NULL, 'Squades Besar', 10000, NULL, 6),
(NULL, 'Teh Sosro', 6000, NULL, 6),
(NULL, 'Teh Kotak', 6000, NULL, 6),
(NULL, 'Fruittea', 10000, NULL, 6),
(NULL, 'Buavita', 10000, NULL, 6),
(NULL, 'Susu Ultra', 10000, NULL, 6),
(NULL, 'Kunyit Asam', 10000, NULL, 6),
(NULL, 'Kopi', 12000, NULL, 6),
(NULL, 'Es Kopi', 15000, NULL, 6),
(NULL, 'Kopi Susu', 15000, NULL, 6),
(NULL, 'Es Kopi Susu', 15000, NULL, 6),
(NULL, 'Teh Susu', 15000, NULL, 6),
(NULL, 'Teh Manis Cangkir', 4000, NULL, 6),
(NULL, 'Teh Tawar Cangkir', 3000, NULL, 6),
(NULL, 'Susu Kedelai', 11000, NULL, 6),
(NULL, 'Bubur Polos', 15000, NULL, 5),
(NULL, 'Bubur Ayam', 25000, NULL, 5),
(NULL, 'Telur 1/2 Matang (1 biji)', 6000, NULL, 5),
(NULL, 'Telur 1/2 Matang (2 biji)', 12000, NULL, 5),
(NULL, 'Soto Bandung', 28000, NULL, 5),
(NULL, 'Soto Bandung + Nasi', 33000, NULL, 5),
(NULL, 'Soto Banjar', 28000, 26000, 5),
(NULL, 'Sop Banjar', 23000, NULL, 5),
(NULL, 'Telur', 7000, NULL, 5),
(NULL, 'Perkedel', 4000, NULL, 5),
(NULL, 'Nasi Uduk', 30000, NULL, 5),
(NULL, 'Nasi Lalapan', 30000, NULL, 5),
(NULL, 'Nasi Uduk Telur', 18000, NULL, 5),
(NULL, 'Ayam Goreng', 18000, NULL, 5),
(NULL, 'Nasi Uduk (Nasi Putih)', 28000, NULL, 5),
(NULL, 'Nasi Uduk (kosongan)', 10000, NULL, 5),
(NULL, 'Tahu Balik Crispy / Biji', 5000, NULL, 7),
(NULL, 'Tahu Balik Crispy 3 Biji', 15000, NULL, 7),
(NULL, 'Tahu Balik Crispy 10 Biji', 50000, NULL, 7),
(NULL, 'Salome', 12000, NULL, 7);

